<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textAlignment="center"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/btnSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saludos" />

    <Button
        android:id="@+id/btnImcApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculador IMC" />

    <Button
        android:id="@+id/btnOther2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn2"/>

</LinearLayout>